# java-game

./: .gitignore  .groovylintrc.json  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/dev/throwouterror/game/: Game.java  Input.java  Scene.java  SharedLibraryLoader.java  Window.java
client/src/main/java/dev/throwouterror/game/client/: Camera.kt  ClientGame.kt  ClientPlayer.kt  ClientSocket.kt  Cube.kt
client/src/main/java/dev/throwouterror/game/client/engine/: Camera.kt  Model.kt  Ray.java
client/src/main/java/dev/throwouterror/game/client/engine/input/: Input.kt  Window.kt
client/src/main/java/dev/throwouterror/game/client/engine/mesh/: CubeMesh.kt  Mesh.kt  QuadMesh.kt
client/src/main/java/dev/throwouterror/game/client/engine/renderer/: MeshRenderer.kt  ShaderProgram.kt
client/src/main/java/dev/throwouterror/game/client/engine/util/: FileUtils.kt
client/src/main/java/dev/throwouterror/game/client/mesh/: CubeMesh.java  Mesh.java  MeshRenderer.kt
client/src/main/java/dev/throwouterror/game/client/model/: ChunkModel.kt  Model.kt
client/src/main/java/dev/throwouterror/game/loader/: ModelLoader.java  ShaderLoader.java
client/src/main/java/dev/throwouterror/game/object/: Cube.java  Material.java  Model.java  Transform.java
client/src/main/java/dev/throwouterror/game/renderer/: Mesh.java  MeshRenderer.java  Renderer.java
client/src/main/kotlin/dev/throwouterror/game/client/: ClientGame.kt  ClientPlayer.kt  ClientSocket.kt
client/src/main/kotlin/dev/throwouterror/game/client/engine/: Camera.kt  Model.kt  Ray.kt
client/src/main/kotlin/dev/throwouterror/game/client/engine/input/: Input.kt  Keyboard.kt  KeyboardInputHelper.kt  Window.kt
client/src/main/kotlin/dev/throwouterror/game/client/engine/material/: Material.kt
client/src/main/kotlin/dev/throwouterror/game/client/engine/mesh/: CubeMesh.kt  EmptyMesh.kt  Mesh.kt  QuadMesh.kt
client/src/main/kotlin/dev/throwouterror/game/client/engine/mesh/advanced/: TerrainMesh.kt  WaveFrontMesh.kt
client/src/main/kotlin/dev/throwouterror/game/client/engine/renderer/: MeshRenderer.kt  Shader.kt
client/src/main/kotlin/dev/throwouterror/game/client/model/: ChunkModel.kt  Model.kt
client/src/main/resources/shaders/: fragment.glsl  vertex.glsl
common/src/main/java/dev/throwouterror/game/common/: Entity.java  Entity.kt  ErrorDialog.kt  Player.kt  Transform.java  Transform.kt
common/src/main/java/dev/throwouterror/game/common/data/: Block.kt
common/src/main/java/dev/throwouterror/game/common/data/entity/: Entity.kt  Player.kt
common/src/main/java/dev/throwouterror/game/common/math/: Math.kt
common/src/main/java/dev/throwouterror/game/common/network/: PlayerInfo.kt
common/src/main/java/dev/throwouterror/game/common/network/packet/: PlayerInfoPacket.kt
common/src/main/java/dev/throwouterror/game/common/networking/: Packet.java  Packet.kt  PlayerInfo.kt  TextPacket.java  TextPacket.kt
common/src/main/kotlin/dev/throwouterror/game/common/: ErrorDialog.kt  Transform.kt
common/src/main/kotlin/dev/throwouterror/game/common/data/: Chunk.kt
common/src/main/kotlin/dev/throwouterror/game/common/data/entity/: Entity.kt  Player.kt
common/src/main/kotlin/dev/throwouterror/game/common/math/: Math.kt
common/src/main/kotlin/dev/throwouterror/game/common/network/: PlayerInfo.kt
common/src/main/kotlin/dev/throwouterror/game/common/network/packet/: PlayerInfoPacket.kt
common/src/main/kotlin/dev/throwouterror/game/common/util/: BufferExtensions.kt  FileUtils.kt  Resource.kt
server/: build.gradle
server/src/main/java/dev/throwouterror/game/server/: ServerGame.kt  ServerPlayer.kt
server/src/main/kotlin/dev/throwouterror/game/server/: ServerGame.kt  ServerPlayer.kt
