buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: "org.jetbrains.kotlin.jvm"

    apply plugin: 'idea'
    group = "dev.throwouterror"
    version = "1.0.0"

    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
    }

    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.20"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
        implementation "com.google.code.gson:gson:2.8.7"
        implementation 'com.github.throw-out-error:toe-utils:master-SNAPSHOT'
//        implementation "dev.throwouterror:toe-utils:0.0.1"
        implementation 'com.github.ben-manes.caffeine:caffeine:3.0.1'
//        implementation "com.firenodes:lwsl:2.2.0-RELEASE"
        implementation 'com.github.creepinson:LWSL:master-SNAPSHOT'
    }
}

subprojects {

}
