buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

apply plugin: "org.jetbrains.kotlin.jvm"

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = "dev.throwouterror"
    version = "1.0.0"
    
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
        implementation 'com.github.creepinson:throw-out-utils-java:-SNAPSHOT'
//        implementation 'me.creepinson:throw-out-utils:1.0.0'
        implementation 'org.joml:joml:1.9.25'
        implementation "xyz.baddeveloper:lwsl:2.0.2-RELEASE"
    }
}

subprojects {

}