buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: "org.jetbrains.kotlin.jvm"

    apply plugin: 'idea'
    group = "dev.throwouterror"
    version = "1.0.0"

    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
    }

    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.20"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
        implementation 'com.github.throw-out-error.toe-utils:throw-out-utils:-SNAPSHOT'
        implementation 'org.joml:joml:1.9.25'
        implementation "dev.throwouterror:lwsl:2.2.0-RELEASE"
    }
}

subprojects {

}